body{
    margin:0;
    padding:0;
    background-color: black;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
    height: 100%;
    color:white;

}
.container{
    display: grid;
    grid-template-columns: 22vw 78vw;
    grid-template-rows: 1fr 1fr;
}
.left {
    width:21vw;
    /* left:0; */
    top:0;

    position: fixed;
    /* background-color: red; */
    /* height:100vh; */
    order:1;

  

}

.right{
    width:75vw;
    right: 0;
    order: 2;
    height:200vh;
    /* overflow: scroll; */
    margin-left: 22vw;
    margin-top: 1vw;
    border-radius: 5px;
    background-color: #121212;
    /* margin: 1vw;/ */
 
}
.home{
    height:25vh;
    width:100%;
    border-radius: 5px;
    margin-top: 1vw;
    margin-bottom: 1vw;
}

.library{
    height:75vh;
    /* position: relative; */
    /* display: grid;
    grid-template-rows: 1fr 3fr 2fr; */
    /* grid-template-columns: 1fr 1fr 1fr; */
}
.home > img{
    margin-left: 1vw;
    width:15vw;
    height:10vh;
}
.home ul img{
    width:2.5vw;
    height:5vh;
}
.home ul li{
    list-style: none;
}
.home ul li span{
    color:white;
    /* font-weight: bolder; */
    display: flex;
    align-items: center;
    font-size: 1.7vw;
    gap:1.5vw;
 
}
.home ul{
    margin-top: 0vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:3vh;
}
.library span{
    display: flex;
    gap:1.5vw;
    align-items: center;
    justify-content: center;
    font-size: 2vw;
    height:10vh;
    /* margin-top: 3vw; */
}
.library span img{
    width:4vw;
    height:8vh
}
.lib-cont{
    position: relative;
    height:1000vh;
    width: 90%;
    margin:1vw;
    /* overflow-y: auto; */
    /* display: flex;
    flex-direction: column; */
    /* background-color: bisque; */
    /* display: flex;
    flex-direction: column;
    overflow: scroll;
    gap:1vw; */
    /* display: grid;
    /* grid-template-columns: 1fr;
    grid-template-rows: 25vh;
    grid-auto-flow: column; */ 
    /* gap:1vw; */

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25vh ;
    grid-auto-flow: column;
}
 .lib-box{
    background-color: rgb(56, 55, 55);
    margin-bottom: 1vw;
    border: 2px pink solid;
    position: absolute;
    width: 100%;

    /* top:-1000px; */
    
    /* height:25vh; */


    
}
.create-playlist{
    /* background-color: red; */

}
.podcasts{
    /* background-color: blue; */
    top:25px;
}